tools/proto_to_code/cactus.proto

syntax = "proto3";

package Cactus;

service Cactus {
	rpc Hello(HelloReq) returns(HelloRsp);

	///////////////////////stock predict////////////////////////////////////
	rpc StockPredict1(StockPredict1Req) returns (StockPredict1Rsp);//closeprice
	rpc FaceDetect_Mt(FaceDetectReq) returns (FaceDetectRsp);
	rpc FaceDetectAndIdentifyByPic_MFK(FaceDetectAndIdentifyByPicReq) returns (FaceDetectAndIdentifyByPicRsp);//mtcnn,facenet,knn 
	rpc FaceDetectAndIdentifyByPic_MFS(FaceDetectAndIdentifyByPicReq) returns (FaceDetectAndIdentifyByPicRsp);//mtcnn,facenet,similar
	rpc IdentifyPersonByThumbnails(IdentifyPersonByThumbnailsReq) returns (IdentifyPersonByThumbnailsRsp);
}
////////////////////////////////////////////////////////////////////////////////////////
message StockPredict1_Configure{
	string model_name = 1;
	int64  model_version = 2;
}

message FaceDetect_Mt_Configure{
	string mtcnn_modelname = 1;
	int32 mtcnn_minifacesize = 2;
	float mtcnn_factor = 3;
	float mtcnn_pnet_threshold = 4;
	float mtcnn_rnet_threshold = 5;
	float mtcnn_onet_threshold = 6;	
	int32 faceDetect_filter_minifacearea = 7;
}


message FaceDetectAndIdentifyByPic_MFK_Configure {
	// MtcnnConfigure mtcnnconfigure = 1;
	string mtcnn_modelname = 1;
	int32 mtcnn_minifacesize = 2;
	float mtcnn_factor = 3;
	float mtcnn_pnet_threshold = 4;
	float mtcnn_rnet_threshold = 5;
	float mtcnn_onet_threshold = 6;
	int32 faceDetect_filter_minifacearea = 7;	

	string facenet_modelname = 8;
	float facenet_distance = 9;
	string train_directory = 10;
	string identify_directory = 11;
	bool  is_auto_classify = 12;
	float auto_video_newperson_max_distance = 13;// < facenet_distance will be disabled
	float auto_addtrain_min_distance = 14;//< 0 will be disabled
	int32  maxnumface_auto_classfiy = 15;
	bool is_dump_addition = 16;

}


message FaceDetectAndIdentifyByPic_MFS_Configure {
	//use the MFK detect
	//use the MFK facenet emb;
	float prob_threshold = 1;
	string train_directory = 2;
	string identify_directory = 3;
	bool  is_auto_classify = 4;
	int32  maxnumface_auto_classfiy = 5;
	bool  is_dump_addition = 6;
}

message FaceNetConfigure{
	string model_name = 1;
}

// message GroupInfo{
// 	string groupname = 1;
// }
message CactusConfigure{
	string ModelServer = 1;
	string CactusServer = 2;
	StockPredict1_Configure  stockpredict1_configure = 3;
	FaceDetect_Mt_Configure   facedetect_mt_configure = 4;
	FaceDetectAndIdentifyByPic_MFK_Configure facedetectandidentifybypic_mfk_configure = 5;
	FaceDetectAndIdentifyByPic_MFS_Configure  facedetectandidentifybypic_mfs_configure =6;
	map<string,string>  permanent_groupid_map = 7;
	string StockPredict1_ModelName = 8;
}

/////////////////////////////com///////////////////////////////////////////////////////////
message Position{
	float top = 1;
	float left = 2;
	float height =3;
	float width = 4;
}
////////////////////////////////////////////////////////////////////////////////////////
message facethumbnails{
	string faceId = 1;
	bytes faceThumbnail = 2;
}
message facePersons{
	string faceId = 1;
	string personId = 2;
	bool   isNewPerson = 3;
}

message IdentifyPersonByThumbnailsReq{
	int64 id = 1;
	repeated  facethumbnails faces = 2;
}
message IdentifyPersonByThumbnailsRsp{
	int64 id = 1;
	repeated facePersons predictPersons = 2;
	
}
////////////////////////////////////////////////////////////////////////////////////////


message FaceDetectReq{
	int64 id = 1;
	bytes picdata = 2;
}
message FaceDetectRsp{
	int64 id = 1;
	repeated Position positions = 2; 
}

////////////////////////////////////////////////////////////////////////////////////////
message DetectAndIdentifyInfo{
	float top = 1;
	float left = 2;
	float height =3;
	float width = 4;
	string personId = 5;
	bool   isNewPerson = 6;
}

message FaceDetectAndIdentifyByPicReq{
	int64 id = 1;
	string groupid = 2;
	bytes picdata = 3;
}

message FaceDetectAndIdentifyByPicRsp{
	int64 id = 1;
	string groupid = 2;
	repeated DetectAndIdentifyInfo personinfos = 3;
}
////////////////////////////////////////////////////////////////////////////////////////
enum STOCKOP{
	HOLD = 0;
	SELL = 1;
	BUY = 2;
	
}

message StockPredict1Req{
	string model = 1;
	repeated float closePrice = 2;
	float holdPosition = 3;
	float floatCaptionPoints = 4;
}
message StockPredict1Rsp{
	STOCKOP op = 1;
	string  error = 2;
}


////////////////////////////////////////////////////////////////////////////////////////
message HelloReq{
	string  ask = 1;
}
message HelloRsp{
	string response = 1;
}




// //////////////////////////////////Tensorflow Serving Http//////////////////////////////////////////////////////
// message instances{

// }
// message TfsHttpInstancePredictReq{
// 	string signature_name = 1;
// 	repeated string instances
// }